import { defineConfig } from '@tok/generation';

export default defineConfig({
  // If you want to add language/currency localization – see ./examples/meditation as reference

  pages: [
    {
      slides: [
        // intro
        {
          // media: {
          //   type: 'sticker',
          //   src: import('./assets/stickers/1.tgs'),
          //   size: 250,
          // },
          shape: 'square',
          //pagination: 'count',
          title: 'Преимущества, которые ты получишь после пополнения баланса:',
          description:
            `1. Ещё более подробные разборы твоих луков стилистами.<br/>
             2. Рост качества рекомендаций стилистов. Чем больше твоих образов увидел стилист, тем лучше он разбирается в твоём гардеробе, стиле и предпочтениях<br/>
              3. Работая со стилистами, ты развиваешь свои навыки в личном стиле. Ты научишься:<br/>
              - разбираться в трендах, одежде и аксессуарах, которые идут именно тебе;<br/>
              - понимать себя и чувствовать свой стиль, самостоятельно выбирать что подходит тебе: цвета, фасоны, ткани, формы и тд.<br/>
              4. Разбор образов в нужный и удобный тебе момент:<br/>
              - разбор повседневных луков<br/>
              - образы к мероприятиям и важным событиям<br/>
              - в магазине, дома, по пути<br/>
              5. Ответы стилиста на вопросы во время покупок в магазинах: стоит покупать эту вещь? она тебе идёт? впишется в текущий гардероб? <br/>
              6. Дополнительные материалы, которые стилист будет отправлять при разборе твоих образов: файлы, тренды, ссылки на одежду, аксессуары, магазины.<br/>
              <br/>
              Lookwhiz - команда стилистов в твоём кармане. Присоединяйся, будь на стиле, look whiz ❤️<br/>
              <br/>
              Наш канал ➡️ <a href="https://t.me/Lookwhiz/7">Lookwhiz</a>`,
          button: null,
        },
      ],
    }
  ]
});
